variant        : vgg19_real_audio
seed           : 123
epochs_run     : 12
train_min      : 2.4
audio_dir      : c:\D_Folder\python_projects\Audio_visual_event_localization\data\features\audio
video_dir      : c:\D_Folder\python_projects\Audio_visual_event_localization\data\features\video

Per-second accuracy    : 0.7007
Macro recall           : 0.8429
Mean Temporal IoU      : 0.8126
Clips with IoU >= 0.5  : 0.8333

                               precision    recall  f1-score   support

                    Accordion       0.71      0.97      0.82       107
              Acoustic guitar       0.85      0.79      0.82       178
         Baby cry, infant cry       0.80      0.68      0.74        63
                        Banjo       0.76      0.73      0.75       175
                         Bark       0.45      0.82      0.58        89
                          Bus       0.51      1.00      0.68        36
                          Cat       0.46      0.70      0.55        33
                     Chainsaw       0.75      0.87      0.80       126
                  Church bell       0.77      1.00      0.87       140
                        Clock       0.95      0.91      0.93       160
Female speech, woman speaking       0.75      0.75      0.75       135
Fixed-wing aircraft, airplane       0.80      0.79      0.79       160
                        Flute       0.91      0.84      0.87       161
                Frying (food)       0.74      1.00      0.85       139
                         Goat       0.73      0.91      0.81        89
                   Helicopter       0.60      0.77      0.67       133
                        Horse       0.62      1.00      0.77        43
    Male speech, man speaking       0.60      0.91      0.72       126
                     Mandolin       0.48      0.65      0.55       147
                   Motorcycle       0.70      0.95      0.81        75
        Race car, auto racing       0.63      0.88      0.73       128
          Rodents, rats, mice       0.69      0.78      0.73        80
                       Shofar       0.80      0.84      0.82        88
                 Toilet flush       0.66      1.00      0.79       109
                   Train horn       0.90      0.77      0.83       158
                        Truck       0.79      0.85      0.82       124
                      Ukulele       0.73      0.65      0.69       152
               Violin, fiddle       0.63      0.81      0.71       151
                   Background       0.47      0.09      0.14       715

                     accuracy                           0.70      4020
                    macro avg       0.70      0.82      0.74      4020
                 weighted avg       0.68      0.70      0.66      4020
